# Tech-Store

./: Tech Store.sln
Tech Store/: App.razor  Program.cs  Tech Store.csproj  _Imports.razor
Tech Store/Pages/: Index.razor  Login.razor  Motherboards.razor
Tech Store/Properties/: launchSettings.json
Tech Store/Shared/: Carousel.razor  Dialog.razor  MainLayout.razor  MotherboardCard.razor  NavMenu.razor  News.razor  RegisterComponent.razor  RegisterDialogComponent.razor  SignInComponent.razor
Tech Store/wwwroot/: index.html
Tech Store/wwwroot/css/: app.css
Tech Store/wwwroot/data/Navigation/PC_components/: motherboard.json
Tech Store/wwwroot/data/User/: User.json
